<!DOCTYPE html> 
<html> 
<head> 
	<title>avcomputer.in</title> 
	<style>
	
	body{
		background-image:C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg;
		background-color:#563276;
		align:"center";
		}
	/**	Dropdown Button **/
	.dropbtn{ background-color:#4CAF50;
			color:white;
			padding:16px;
			font-size:16px;
			border:none;
			cursor:pointer;}
	/* Drop button on hover and focus*/
	.dropbtn:hover,.dropbtn:focus{
	background-color:#00ff98;}
	/**Container <div> is needed to position drop-down content**/
	.main { 
		position:relative;
		display:inline-block;
	      } 
	/* drop down content is hidden by default */
	.dropdown-content{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,2,0.2);
	}
	/*Links inside the drop-down */
	.dropdown-content a{
	color:black;
	padding:12px 16px;
	display:block;
	} 
	/*change link of drop-down on hover*/
	.drop-down-content a:hover{background-color:#f1f1f1}
	
	/*show the drop down menu (using Js to add this class to .dropdown-content container when user puts mouse on it!)*/
		.show{display:block;}
	.marq 
		{ 
		padding-top:30px; 
		padding-bottom:30px;
		font-family:"Georgia";
		} 
	.g1 { 
		font-size:36px; 
		font-weight:bold; 
		color:white; 
		text-align:center; 
		} 
	.a1{
		font-size:36px; 
		font-weight:bold;color:"Grey";text-align:center; font-family:"Georgia";
		}
	.g2 { 
		text-align:center;
		font-family:"Georgia";; 
	} 
	.form{ 
		font-family:"Georgia";
		color:"Grey"; 
		align:"center"; 
		bgColor:"black"
		}
	
	</style>
  </head>
<script>
/*When user clicks on the button,toggle between hiding and showing the dropdown content */
function myfunc(){
document.getElementById("mydropdown").classList.toggle;
}
//Close the drop-down menu if user clicks outside it
window.onclick=function(event){
if(!event.target.matches('.dropbtn'){
 var dropdowns=document.getElementByClassName("dropdown-content");
 var i;
	for(i=0;i<dropdowns.length;i++){
	var openDropdown=dropdrowns[i];
	if(openDropdown.classList.container('show')){
	openDropdown.classList.remove('show');
		}
	}
 }
function printtime(){
var d=new Date();
var h=d.getHours();
var m=d.getMinutes();
var s=d.getSeconds();document.body.innerHTML= h+":"+m+":"+s;}
function time(){
document.write("THANKS FOR GIVING YOUR TIME! THE TIME IS!");
setInterval(printtime,1000);
var ob=getElementById("demo");
ob.body.innerHTML="WELCOME TO OUR WEBSITE!"
  }  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZNfYDevbBGuD4-OcivVaC4o6XUuLhZ38&callback=initMap/js"
    async defer> //google maps
			var map;
			function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: 82.5, lng:82.5},
			zoom: 10
        });
      }</script>
  
  <body>
   <div class="a1" style="text-align:center;background-color:#668600;">OUR SERVICE IS AVAILABLE IN LUCKNOW AND KANPUR!</div> <hr/>
	 <h2><p align="center"><big> HOME&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;&nbsp;&nbsp;COMPUTERS &nbsp;&nbsp;&nbsp;&nbsp;CART </big> </p> </h2>
	 <div class = "main"> <button onclick="myfunc()"class="dropbtn">PRODUCTS</button>
	 <div id="mydropdown" class="dropdown-content">
	 <a href="#">PC1</a>
	 <a href="#">PC2</a>
	 <a href="#">PC3</a> </div> </div><hr width=60% />
	<marquee class="marq" bgcolor = "#00ff98" direction = "left" loop="" > 
		<div class="g1">BEST OFFERS!</div> <div class="g2"><b>PLACE WHERE YOU MEET REALITY!</b> 
	</marquee> <br> <hr><hr>
	<h1 style="color:#0000ff;h1:hover{color:#020220;}">  <abbr title="ANURAG&VIVEK COMPUTERS"> AV Computers</abbr> </h1><br>
	<img src="C:\Users\Anurag\Videos\IMG_20160314_053143.jpg" style="image-align:center;height:50%;width:40%;"/>
	<hr width=50%>  <br> <svg width="200" height="200"> <circle cx="100" cy="100"  r="80" stroke="yellow" stroke-width="4" fill="#699000"/>
		<circle cx="80" cy="80" r="20" stroke="#000000" fill="grey"/><!----big circle ends--><circle cx="85" cy="93" r="5" fill="#000000"/> 
		 <!--big circle end----><circle cx="120" cy="80" r="20"  stroke="#000000" fill="grey"/> <!--small circle--><circle cx="111" cy="93" r="5" fill="#000000"/>
			<ellipse cx="100" cy="140" rx="40" ry="5" r="10" stroke="#000000" fill="#004309"/>
			</svg> 
	<form align="center"><strong>E-MAIL OR PHONE:<br><input type="text" E-mail="E-mail"><br>PASSWORD:<br><input type="text" PASSWORD="PASSWORD"> 
	<br>
	<button onclick="document.write('WELCOME');">Log in</strong></button></form><br><a href="https://bmovies.cz/watchn-a-song-for-the-living-2018-1080p-online-free-bmovies/watching.html">forgot password?</a><br>
	<hr width=60%>
	<div id="map" style="width:400px;height=400px" class="middle">LOCATION</div>
	<img src="C:Users\Anurag\Videos\IMG_20160308_181915_UBIFOCUS.jpg" style="image-align:center;height:20%;width:30%;"/>
	<a onmouseover="document.bgColor='#010108'" align="center">> <br><p> BRING POINTER HERE!</p>
<p Color="#00ff96"> <b>BEST GAMERS NEED BEST PC!</b><hr/>
<button onclick="time()"> AV Computers </button><br>Click on above button for TIME!<br> <br><hr/>
&copy;2018 avcomputers.in </p></a>
 
</body></html>		