<!DOCTYPE html> 
<head> 
	<title>24x7 Doctor</title>  
   <div style="text-align:center;background-color:#00ff98"> When Nobody will help! We Will!</div> <hr/>
	<style>
	.body{
		text-align:center;
		font-family:Veranda,sans-serif;
		font-size:2px;
		}
	  ul{  
		list-style-type: none;
		margin:0px;
		padding:1px 0px 0px 2px;
		overflow: hidden;
		background-color:#333;
		position: fixed;
		border-radius:10px;
		width:100%;
		}
	 li {
	    float: left;
		}
   li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		border-radius:10px;
		text-decoration: none;
		}
   li a:hover {
		background-color: #00ff98;
			  }
	 .marq{
		background-color:#00ff98;
		text-align:center;
		margin: 40px 20px;
		padding:30px 50px;
		  }
		border:none;
		}
	.g1 { 
		font-size:36px; 
		font-weight:bold; 
		color:white; 
		text-align:center; 
		} 
	.a1{
		font-size:36px; 
		font-weight:bold;
		color:"Grey";
		text-align:center; 
		font-family:"Georgia";
		}
	.g2 { 
		text-align:center;
		font-family:"Georgia";; 
	    } 
	 .myform{ 
		font-family:"Georgia";
		color:"#002956"; stroke-width:"10";
		align:"center"; 
		bgColor:"black"
		padding:10px;
		}
	.button{
		background-color:#333;
		color:#fff;
		padding:10px 15px; 
		border:20px;
		border-radius:10px;
		}
	.button:hover{
		background-color:#00ff98;
		color:#fff;
		}
	 
		</style>
  </head>
<script>

function printtime(){
var d=new Date();
var h=d.getHours();
var m=d.getMinutes();
var s=d.getSeconds();document.body.innerHTML= h+":"+m+":"+s;}
function time(){
document.write("THANKS FOR GIVING YOUR TIME! THE TIME IS!");
setInterval(printtime,1000);
  }  
</script>		

<body align="center">  
		<form>
		  <ul>
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="#products">Products</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#More">More</a></li>
			<input type="search" size="40"><button class="button" onclick="">SEARCH</button>
		 </ul>
		</form>
	<marquee class="marq" > 
		<div class="g1">BEST OFFERS!</div> <div class="g2"><b>PLACE WHERE YOU MEET REALITY!</b> 
	</marquee> <br> <hr>
		<abbr title="ANURAG&VIVEK COMPUTERS"> AV Computers</abbr><br>
	<img src="C:\Users\Anurag\Downloads\octocat.png" style="height:50%;width:40%;"/>
	<hr width=50%>  <br> 
		<svg width="200" height="200"> 
			<circle cx="100" cy="100"  r="80" stroke="yellow" stroke-width="4" fill="#699000"/>
			<circle cx="80" cy="80" r="20" stroke="#000000" fill="grey"/><!----big circle ends--><circle cx="85" cy="93" r="5" fill="#000000"/> 
			<!--big circle end----><circle cx="120" cy="80" r="20"  stroke="#000000" fill="grey"/>
			     !--small circle--><circle cx="111" cy="93" r="5" fill="#000000"/>
			                       <ellipse cx="100" cy="140" rx="40" ry="5" r="10" stroke="#000000" fill="#004309"/>
		</svg> 
	<form class="myform">
	E-MAIL OR PHONE:<br>
	<input type="text" E-mail="E-mail"><br>
	PASSWORD:<br>
	<input type="text" PASSWORD="PASSWORD"><br>
	<button class="button">Log in</button>
	</form><br>
	<a href="" target="">forgot password?</a><br>
	<img src="C:Users\Anurag\Videos\IMG_20160308_181915_UBIFOCUS.jpg" style="height:20%;width:30%;"/>
	<a onmouseover="document.bgColor='#999999'"> <br> BRING POINTER HERE!
	<form class="myform">
	<label>Suggestions:</label>			 <br>
	<textarea name="message"> </textarea><br>
	<button class="button"> Sumbit </button>
	</form>
	 
	
<p style="background-color:#00ff98;"> <b>BEST GAMERS NEED BEST PC!</b><hr/>
<button onclick="time()"> AV Computers </button><br>Click on above button for TIME!<br>
	<a href="#">Contact Us!</a><br><hr/>
	
	&copy;2018 avcomputers.in   <strike>NOT YET STARTED!</strike></p></a>
</body>
</html>		
